/* GENERAL */
*{
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Roboto;
  /* font-weight: 300; */
  font-size: .9rem;
  line-height: 1.5;
  width: 100%;
  text-align: justify;
}

a{
  text-decoration: none;
  color: #4472C4;
}

a:hover{
  text-decoration: underline;
}

p{
  margin: 0 0 1rem;
  text-align: justify;
}
.UlLeft {  
  margin-left: -10px; 
}
ul{  
  margin-left: -10px; 
  margin-bottom: 2px;
  
}
h1{
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: .5rem;
}
.NomPrenom{
  margin-bottom: .1rem;
  margin-left: -40px;
  text-align: right;
}
h2{
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.Pprofessionelles{
  padding-top: 5px;
  padding-bottom: 5px;
}
.Poste{
  margin: 0 0 0;
  margin-left: -40px;
  text-align: right;
}
.Liaison{
  text-transform: lowercase;
  font-size: 12pt;
}
 .TypeContrat{
  font-size: 12pt;
 }
.text-blue{
  color: #4472C4;
}

.text-darkblue{
  color: #002060;
}
.text-black{
  color: black;
}
.text-uppercase{
  text-transform: uppercase; 
}

.icon{
  margin-right: .5rem;
}

.cv-container{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;  
   margin: 20px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section{
  margin-bottom: 1.5rem;
}
/* .SFormations{  
  margin-top: 5px;
  margin-bottom: 5px;
} */
/* LEFT COLUMN */
.left-column{
  grid-area: left-column;
  /* padding: 50px; */
  padding: 2px;
  padding-left: 10px;
  padding-top: 10px;
  background-color: #4472C4;
  color: white;
  width: 337px;
}

.portait{
  border-radius: 25%;
  /* max-width: 150px; 
  max-height: 150px;   
  
   width : 100%; */
  width : 140px; 
  height : 160px; 
  margin: auto;
  display: block;
  margin-top: 25px;
  margin-bottom: 25px;
  /* background-color:red; */
}

.skills{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

/* RIGHT COLUMN */
.right-column{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 155px 1fr;
  grid-template-areas: 
    "header"
    "content";
}

/* HEADER */
.header{
  height: 150px;
  grid-area: header;
  padding: 50px;
  padding-left: 20px;
  /* padding-bottom: 50px; */
  background-color: #d9e1ef ; /*#F2F2F2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -50px;
}

.infos{
  columns: 2;
  list-style-type: none;
  padding: 0;
}

/* CONTENT */
.content{
  grid-area: content;
  padding: 10px;
  padding-left: 5px;
  padding-top: 0px; 
  margin-left: -50px;
}

.experience-list{
  /* list-style-type: circle; */
}
.EtudesFormation{
  line-height: normal;

}

/* For Firefox */
progress::-moz-progress-bar {
  background: rgb(251, 253, 252); 
}
::-webkit-progress-inner-element {
  border: 0.2px  #ffffff;
}
/* For Chrome or Safari */
progress::-webkit-progress-value {
  background: rgb(251, 253, 252); 
}

/* For IE10 */
progress {
  background: rgb(186, 194, 188);
}

